<?= 
$this->
element('header', array(
  'linknext' => "/pages/school"
)); 
?>
<div class="l-main stage-bg_children">
  <div class="stage-bg__in stage-bg__in_0">
    <div class="l-main__in">
      <div class="stage-box">
        <div class="stage-box__name">Детский сад</div>
        <div class="stage-box__desc">
          <div class="img fl-left">
            <img src="<?= Router::url('/img/bg-children.png') ?>" alt=""></div>
          <div class="text fl-left">
            <img src="<?= Router::url('/img/c/children-info.png') ?>" alt=""></div>
        </div>
        <div class="circles">
          <a href="<?= Router::url('/pages/info/01-01?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">Численность детей дошкольного возраста</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-02?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">Число дошкольных организаций в России</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-03?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-2.png') ?>" alt=""></div>
            <div class="circle__name">Государственные гарантии</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-04?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">Доступность дошкольного образования</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-06?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-14.png') ?>" alt=""></div>
            <div class="circle__name">Финансирование</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-06?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-15.png') ?>" alt=""></div>
            <div class="circle__name">Заработная плата воспитателей</div>
          </a>
          <a href="<?= Router::url('/pages/info/10-01?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK Строительство детских садов</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-01?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK "Доступная среда"</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-02?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK Социальная поддержка граждан</div>
          </a>
        </div>
      </div>
    </div>
    <div class="pager"></div>
  </div>
</div>