<?= 
$this->
element('header', array(
  'linknext' => "/pages/school"
)); 
?>
<div class="l-main stage-bg_children">
  <div class="stage-bg__in stage-bg__in_0">
    <div class="l-main__in">
      <div class="stage-box">
        <div class="stage-box__name">Детский сад</div>
        <div class="stage-box__desc">
          <div class="img fl-left">
            <img src="<?= Router::url('/img/bg-children.png') ?>" alt=""></div>
          <div class="text fl-left">
            <img src="<?= Router::url('/img/c/children-info.png') ?>" alt=""></div>
        </div>
        <div class="circles">
          <a href="<?= Router::url('/pages/info/01-01') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">01-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-02') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">01-02</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-03') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">01-03</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-04') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">01-04</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-06') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">01-05</div>
          </a>
          <a href="<?= Router::url('/pages/info/01-06') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">01-06</div>
          </a>
          <a href="<?= Router::url('/pages/info/10-01?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">10-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-01?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">14-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-02?from=children') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">14-02</div>
          </a>
        </div>
      </div>
    </div>
    <div class="pager"></div>
  </div>
</div>