<?= 
$this->element('header', array(
  'linkprev' => "/pages/science",
  'linknext' => "/pages/president"
)); 
?>
<div class="l-main stage-bg_prof">
  <div class="stage-bg__in">
    <div class="l-main__in">
      <div class="stage-box">
        <div class="stage-box__name">Финансирование</div>
        <div class="stage-box__desc">
          <div class="img fl-left">
            <img src="<?= Router::url('/img/bg-prof.png') ?>" alt=""></div>
          <div class="text fl-left">
            <img src="<?= Router::url('/img/c/prof-info.png') ?>" alt=""></div>
        </div>
        <div class="circles">
          <a href="<?= Router::url('/pages/info/07-00') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">07-00</div>
          </a>
          <a href="<?= Router::url('/pages/info/07-01') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">07-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/07-02') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">07-02</div>
          </a>
          <a href="<?= Router::url('/pages/info/07-03') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">07-03</div>
          </a>
          <a href="<?= Router::url('/pages/info/07-04') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">07-04</div>
          </a>
          <a href="<?= Router::url('/pages/info/07-05') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">07-05</div>
          </a>
          <a href="<?= Router::url('/pages/info/07-06') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">07-06</div>
          </a>
          <a href="<?= Router::url('/pages/info/07-07') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">07-07</div>
          </a>
          <a href="<?= Router::url('/pages/info/06-05') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">06-05</div>
          </a>
        </div>
      </div>
    </div>
    <div class="pager"></div>
  </div>
</div>