<div class="panel-white">
	<div class="l-wrap">
		<div class="panel-white__in">
			<a class="logo-minobr icon fl-left"></a>
			<?= $this->element("userinfo") ?></div>
	</div>
</div>
<div class="l-main_vac">
	<div class="l-main__in">
		<div class="map">
			<img src="<?= Router::url('/img/map-global.png') ?>" alt="" class="map__img">
			<a href="<?= Router::url('/pages/prof') ?>" class="map__item prof">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Дополнительное профессиональное образование</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/science') ?>" class="map__item science">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Наука</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/univer') ?>" class="map__item univ">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Университет</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/president') ?>" class="map__item president">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Указы президента</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/finance') ?>" class="map__item finance">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Финансирование</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/youth') ?>" class="map__item youth">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Молодежная политика</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/further') ?>" class="map__item additional">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Дополнительное образование для детей</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/global') ?>" class="map__item global">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Глобальное образование</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/technical') ?>" class="map__item technical">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Техникум или Колледж</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/top100') ?>" class="map__item top100">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">5 топ 100</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/school') ?>" class="map__item school">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Школа</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/children') ?>" class="map__item children">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">Детский сад</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
			<a href="<?= Router::url('/pages/building') ?>" class="map__item building">
				<div class="hover">
					<div class="hover_top"></div>
					<div class="hover_body">МРДСО</div>
					<div class="hover_bottom"></div>
				</div>
			</a>
		</div>
	</div>
</div>