<?= 
$this->
element('header', array(
  'linkprev' => "/pages/children",
  'linknext' => "/pages/technical"
)); 
?>
<div class="l-main stage-bg_school">
  <div class="stage-bg__in stage-bg__in">
    <div class="l-main__in">
      <div class="stage-box">
        <div class="stage-box__name">Школа</div>
        <div class="stage-box__desc_school">
          <div class="img fl-left">
            <img src="<?= Router::url('/img/bg-school.png') ?>" alt=""></div>
          <div class="text fl-left">
            <img src="<?= Router::url('/img/c/school-info.png') ?>" alt=""></div>
        </div>
        <div class="circles">
          <a href="<?= Router::url('/pages/info/02-01?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-8.png') ?>" alt=""></div>
            <div class="circle__name">Численность школьников</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-02?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-20.png') ?>" alt=""></div>
            <div class="circle__name">Численность учителей</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-03?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-10.png') ?>" alt=""></div>
            <div class="circle__name">Школы</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-04?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-11.png') ?>" alt=""></div>
            <div class="circle__name">Государственные гарантии</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-05?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">Поддержка способных учеников</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-06?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-13.png') ?>" alt=""></div>
            <div class="circle__name">ЕГЭ</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-07?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-14.png') ?>" alt=""></div>
            <div class="circle__name">Финансирование</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-08?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-15.png') ?>" alt=""></div>
            <div class="circle__name">Зарплаты учителей</div>
          </a>
          <a href="<?= Router::url('/pages/info/13-01?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK Молодежная политика</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-01?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK "Доступная среда"</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-02?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK Социальная поддержка граждан</div>
          </a>
        </div>
      </div>
    </div>
    <div class="pager_num2"></div>
  </div>
</div>