<?= 
$this->
element('header', array(
  'linkprev' => "/pages/children",
  'linknext' => "/pages/technical"
)); 
?>
<div class="l-main stage-bg_school">
  <div class="stage-bg__in stage-bg__in_0">
    <div class="l-main__in">
      <div class="stage-box">
        <div class="stage-box__name">Школа</div>
        <div class="stage-box__desc_school">
          <div class="img fl-left">
            <img src="<?= Router::url('/img/bg-school.png') ?>" alt=""></div>
          <div class="text fl-left">
            <img src="<?= Router::url('/img/c/school-info.png') ?>" alt=""></div>
        </div>
        <div class="circles">
          <a href="<?= Router::url('/pages/info/02-01') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">02-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-02') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">02-02</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-03') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">02-03</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-04') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">02-04</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-05') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">02-05</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-06') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">02-06</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-07') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">02-07</div>
          </a>
          <a href="<?= Router::url('/pages/info/02-08') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">02-08</div>
          </a>
          <a href="<?= Router::url('/pages/info/13-01?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">13-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-01?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">14-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-02?from=school') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">14-02</div>
          </a>
        </div>
      </div>
    </div>
    <div class="pager_num2"></div>
  </div>
</div>