<?= 
$this->
element('header', array(
  'linkprev' => "/pages/school",
  'linknext' => "/pages/univer"
)); 
?>
<div class="l-main stage-bg_technical">
  <div class="stage-bg__in stage-bg__in_0">
    <div class="l-main__in">
      <div class="stage-box">
        <div class="stage-box__name">Техникум или колледж</div>
        <div class="stage-box__desc_technical">
          <div class="img fl-left">
            <img src="<?= Router::url('/img/bg-technical.png') ?>" alt=""></div>
          <div class="text fl-left">
            <img src="<?= Router::url('/img/c/technical-info.png') ?>" alt=""></div>
        </div>
        <div class="circles">
          <a href="<?= Router::url('/pages/info/03-01?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">03-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/03-02?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">03-02</div>
          </a>
          <a href="<?= Router::url('/pages/info/03-03?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">03-03</div>
          </a>
          <a href="<?= Router::url('/pages/info/03-04?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">03-04 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/03-05?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">03-05</div>
          </a>
          <a href="<?= Router::url('/pages/info/03-06?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">03-06</div>
          </a>
          <a href="<?= Router::url('/pages/info/13-01?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">13-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-01?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">14-01</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-02?from=technical') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">14-02</div>
          </a>
        </div>
      </div>
    </div>
    <div class="pager_num3"></div>
  </div>
</div>