<?= 
$this->
element('header', array(
  'linkprev' => "/pages/technical",
  'linknext' => "/pages/prof"
)); 
?>
<div class="l-main stage-bg_univer">
  <div class="stage-bg__in stage-bg__in">
    <div class="l-main__in">
      <div class="stage-box">
        <div class="stage-box__name">университет</div>
        <div class="stage-box__desc_univer">
          <div class="img fl-left">
            <img src="<?= Router::url('/img/bg-univer.png') ?>" alt=""></div>
          <div class="text fl-left">
            <img src="<?= Router::url('/img/c/univer-info.png') ?>" alt=""></div>
        </div>
        <div class="circles" id="owl-carousel">
          <a href="<?= Router::url('/pages/info/04-01?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-16.png') ?>" alt=""></div>
            <div class="circle__name">Численность студентов</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-02?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-17.png') ?>" alt=""></div>
            <div class="circle__name">Количество вузов</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-03?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-11.png') ?>" alt=""></div>
            <div class="circle__name">Государственные гарантии</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-04?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">Бюджетные места</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-05?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-22.png') ?>" alt=""></div>
            <div class="circle__name">Новые кадры для «оборонки» </div>
          </a>
          <a href="<?= Router::url('/pages/info/04-06-1?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-18.png') ?>" alt=""></div>
            <div class="circle__name">Стипендии студентов</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-06-2?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-18.png') ?>" alt=""></div>
            <div class="circle__name">Стипендии аспирантов</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-07?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-23.png') ?>" alt=""></div>
            <div class="circle__name">Общежития</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-08?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">Образовательное кредитование</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-09?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-24.png') ?>" alt=""></div>
            <div class="circle__name">Стоимость обучения в вузе</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-10?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-14.png') ?>" alt=""></div>
            <div class="circle__name">Финансирование</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-11?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/pic-15.png') ?>" alt=""></div>
            <div class="circle__name">Зарплаты преподавателей вузов</div>
          </a>
          <a href="<?= Router::url('/pages/info/09-02?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK Финансирование проекта "5топ100"</div>
          </a>
          <a href="<?= Router::url('/pages/info/11-01?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK Участники программы "Глобальное образование"</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-02?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/quest.png') ?>" alt=""></div>
            <div class="circle__name">LINK Социальная поддержка граждан</div>
          </a>
        </div>
      </div>
    </div>
    <div class="pager_num4"></div>
  </div>
</div>