<?= 
$this->
element('header', array(
  'linkprev' => "/pages/technical",
  'linknext' => "/pages/prof"
)); 
?>
<div class="l-main stage-bg_univer">
  <div class="stage-bg__in stage-bg__in_0">
    <div class="l-main__in">
      <div class="stage-box">
        <div class="stage-box__name">университет</div>
        <div class="stage-box__desc_univer">
          <div class="img fl-left">
            <img src="<?= Router::url('/img/bg-univer.png') ?>" alt=""></div>
          <div class="text fl-left">
            <img src="<?= Router::url('/img/c/univer-info.png') ?>" alt=""></div>
        </div>
        <div class="circles" id="owl-carousel">
          <a href="<?= Router::url('/pages/info/04-01?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-01 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-02?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-02 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-03?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-03</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-04?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-04</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-05?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-05</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-06?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-06-1 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-06?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-06-2 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-07?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-07</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-08?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-08</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-09?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-09 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-10?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-10</div>
          </a>
          <a href="<?= Router::url('/pages/info/04-11?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">04-11 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/09-02?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">09-02 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/11-01?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">11-01 (??)</div>
          </a>
          <a href="<?= Router::url('/pages/info/14-02?from=univer') ?>" class="circle">
            <div class="circle__pic">
              <img src="<?= Router::url('/img/cir/lock.png') ?>" alt=""></div>
            <div class="circle__name">14-02</div>
          </a>
        </div>
      </div>
    </div>
    <div class="pager_num4"></div>
  </div>
</div>